{
  "name": "semester-project-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@mui/material-nextjs": "^5.15.6",
    "@mui/system": "^5.15.14",
    "@mui/x-date-pickers": "^7.2.0",
    "country-flag-icons": "^1.5.9",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "next": "^14.1.4",
    "next-client-cookies": "^1.1.0",
    "next-intl": "^3.5.3",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.1",
    "prettier-plugin-packagejson": "^2.4.5",
    "typescript": "^5.1.0"
  }
}
